FROM --platform=linux/amd64 ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies with GCC 11
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc-11 \
    g++-11 \
    cmake \
    git \
    python3-dev \
    python3-pip \
    libboost-all-dev \
    libboost-iostreams-dev \
    libboost-filesystem-dev \
    libboost-program-options-dev \
    libboost-regex-dev \
    libzmq3-dev \
    libavro-dev \
    libjsoncpp-dev \
    libhdf5-dev \
    libssl-dev \
    liblzma-dev \
    wget \
    curl \
    rsync \
    netcat \
    chrony \
    pkg-config \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Set GCC 11 as default
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 100

# Build and install cppzmq
RUN cd /tmp && \
    git clone https://github.com/zeromq/cppzmq.git && \
    cd cppzmq && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd /tmp && \
    rm -rf cppzmq

# Build and install Avro C++
RUN cd /tmp && \
    git clone https://github.com/apache/avro.git && \
    cd avro/lang/c++ && \
    git checkout release-1.11.0 && \
    git clean -fdx && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd /tmp && \
    rm -rf avro

# Install spdlog from source
RUN cd /tmp && \
    git clone --branch v1.14.1 https://github.com/gabime/spdlog.git && \
    cd spdlog && mkdir build && cd build && \
    cmake .. && \
    cmake --build . && \ 
    make install && \ 
    cd /tmp && rm -rf spdlog

# Create worker user and workspace
RUN useradd -m -s /bin/bash worker
USER worker
WORKDIR /home/worker
RUN mkdir -p /home/worker/workspace /home/worker/dependencies

# Remove Miniconda setup (we don't use it anymore)

# Mount point for workspace
VOLUME /home/worker/workspace

# Default command to keep container running
CMD ["bash"]

