FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Configure apt to retry downloads and use alternative mirrors
RUN echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/80-retries && \
    echo "deb mirror://mirrors.ubuntu.com/mirrors.txt jammy main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb mirror://mirrors.ubuntu.com/mirrors.txt jammy-updates main restricted universe multiverse" >> /etc/apt/sources.list

# Update and upgrade system packages, then install dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    gcc-11 \
    g++-11 \
    cmake \
    git \
    python3-dev \
    python3-pip \
    libboost-all-dev \
    libboost-iostreams-dev \
    libboost-filesystem-dev \
    libboost-program-options-dev \
    libboost-regex-dev \
    libzmq3-dev \
    libavro-dev \
    libjsoncpp-dev \
    libhdf5-dev \
    libhdf5-hl-cpp-100 \
    libtinyxml2-dev \
    libssl-dev \
    liblzma-dev \
    wget \
    curl \
    rsync \
    netcat \
    chrony \
    pkg-config \
    ninja-build \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set GCC 11 as default
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 100 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 100

# Build and install cppzmq
RUN cd /tmp && \
    git clone https://github.com/zeromq/cppzmq.git && \
    cd cppzmq && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd /tmp && \
    rm -rf cppzmq

# Build and install Avro C++
RUN cd /tmp && \
    git clone https://github.com/apache/avro.git && \
    cd avro/lang/c++ && \
    git checkout release-1.11.0 && \
    git clean -fdx && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd /tmp && \
    rm -rf avro

# Install spdlog from source
RUN cd /tmp && \
    git clone --branch v1.14.1 https://github.com/gabime/spdlog.git && \
    cd spdlog && mkdir build && cd build && \
    cmake .. && \
    cmake --build . && \ 
    make install && \ 
    cd /tmp && rm -rf spdlog

# Build and install TFLite
RUN cd /tmp && \
    git clone https://github.com/tensorflow/tensorflow.git && \
    cd tensorflow && \
    git checkout v2.19.0 && \
    mkdir tflite_build && \
    cd tflite_build && \
    cmake ../tensorflow/lite/c && \
    cmake --build . -j$(nproc) && \
    # Install the built library and headers to system directories
    cp libtensorflowlite_c.so /usr/local/lib/ && \
    # Create all necessary directories for headers
    mkdir -p /usr/local/include/tensorflow/lite/c && \
    mkdir -p /usr/local/include/tensorflow/lite/core/c && \
    # Copy all necessary header files
    cp -r ../tensorflow/lite/c/*.h /usr/local/include/tensorflow/lite/c/ && \
    cp -r ../tensorflow/lite/core/c/*.h /usr/local/include/tensorflow/lite/core/c/ && \
    # Also copy the entire tensorflow directory for complete header structure
    cp -r ../tensorflow /usr/local/include/ && \
    ldconfig && \
    # Create a symlink in /root/tflite_build for compatibility
    mkdir -p /root/tflite_build && \
    ln -s /usr/local/lib/libtensorflowlite_c.so /root/tflite_build/libtensorflowlite_c.so

# Create worker user and workspace
RUN useradd -m -s /bin/bash worker
WORKDIR /home/worker
RUN mkdir -p /home/worker/workspace /home/worker/dependencies

# Copy Python requirements
COPY env/venv/requirements.txt /tmp/requirements.txt

# Fix permissions and install Python dependencies for worker
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt && \
    rm -f /tmp/requirements.txt

# Switch to worker user
USER worker

# Mount point for workspace
VOLUME /home/worker/workspace

# Default command to keep container running
CMD ["bash"]

